<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-container">
        <nav >
            <img src="./assets/logo.png" alt="logo">
            <div class="nav-item">
                <div class="dropdown">Use Cases
                    <img src="./assets/chevron-down-svgrepo-com.svg" alt="dropdown">
                </div>
                <div class="dropdown">Resource
                    <img src="./assets/chevron-down-svgrepo-com.svg" alt="dropdown">
                </div>
                <div>Help Center</div>
                <div>Pricing</div>
            </div>
            <div>
                <button class="button-1">Login</button>
                <button class="button-2">Book Discovery Call</button>
            </div>
        </nav>
    </div>

    <main >
        <div class="text-container-1">
            <h1 class="main-headline">Certified Partners for Your Marketing, Web Development, and AI-Powered Support .</h1>
            <p >Talkforce AI collaborates with Shopify, Magento, and BigCommerce agencies worldwide. Connect with one of our partners for expert marketing, web development, or to deploy AI-driven customer support agents for your business.
            </p>
            <button class="partner">Become a Partner
                <img class="arrow" src="./assets/arrow-sm-right-svgrepo-com.svg"  alt="">
            </button>
        </div>
        <div class="text-container-2">
            
            <span>Looking for AI-Powered Agents to Enhance Your Customer Support?
            </span>
            <button>
                Customer Service in Action
            </button>
        </div>
    </main>
    <div class="void" id="void">
        <div class="crop">
        <ul id="card-list" style="--count: 6;">
            <li><div class="card"><a href=""><span class="model-name">Gretel-ACTGAN</span><span>Model for generating highly dimensional, mostly numeric, tabular data</span></a></div></li>
            <li><div class="card"><a href=""><span class="model-name">Gretel-ACTGAN</span><span>Model for generating highly dimensional, mostly numeric, tabular data</span></a></div></li>
            <li><div class="card"><a href=""><span class="model-name">Gretel-ACTGAN</span><span>Model for generating highly dimensional, mostly numeric, tabular data</span></a></div></li>
            <li><div class="card"><a href=""><span class="model-name">Gretel-ACTGAN</span><span>Model for generating highly dimensional, mostly numeric, tabular data</span></a></div></li>
            <li><div class="card"><a href=""><span class="model-name">Gretel-ACTGAN</span><span>Model for generating highly dimensional, mostly numeric, tabular data</span></a></div></li>
                    <li><div class="card"><a href=""><span class="model-name">Gretel-ACTGAN</span><span>Model for generating highly dimensional, mostly numeric, tabular data</span></a></div></li>
        </ul>
        <div class="last-circle"></div>
        <div class="second-circle"></div>
        </div>
        <div class="mask">MAKE <br> A <br> BRAND <br> THAT  NEVER BECOME BEFORE</div>
        <div class="center-circle"></div>
    <div>
</body>
</html>